<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="first">
            <br><br><br><br><br><br><br><br>
            <h1>Every Flower blooms <br> in  it's own time</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Et ex fugit cupiditate obcaecati deleniti repellat dolores, <br> unde, perspiciatis totam corporis ducimus excepturi <br> tenetur eius, rerum nobis consequatur dicta necessitatibus.</p>
            <button><center><a href="flower.html">Shop now</a></center></button>
        </div>
    </div>
</body>
</html>